sonar.organization=d3xanne
sonar.projectKey=d3xanne_flutter-sowgars

# Exclude C/C++ files since we don't have a compilation database
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Source encoding
sonar.sourceEncoding=UTF-8

